spring.application.name=BootMVCProj03-DataRendering
#Embedded server port
server.port=8087

#View Resolver input prefix,suffix for default internal Resource 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

