spring.application.name=BootJPAProj02-SpringJPASecondApplication
#DataSource cfgs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##oracle11am
spring.datasource.password=nareshit11
spring.profiles.active=default

#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
