spring.application.name=BootMVCProj01-FirstApp
#Embedded server port(default is 8081)
server.port=4041

#ViewResolver inputs (prefix, suffix)  for default InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

