spring.application.name=MVCBootProj07-MiniProject-CURDOperations

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embededded server port number
server.port=5041

#Context path
server.servlet.context-path=/Employee-CURDOperations

#Datasource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##oracle11am
spring.datasource.password=nareshit11am

#Hibernate-JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

