spring.application.name=BootProj04-ValueAnnotation-SPEL
# Menu prices Info
Menu.dosarate=60
Menu.Idlyrate=50
Menu.Poharate=30
Menu.Upmarate=30
Menu.PavBhajirate=70

# Hotel Info
Hotel.name=Hotel Panchvati
Hotel.addrs=near kaigoan Gangapur
Hotel.ContactNo=9998877744

# Customer Info
Customer.Name=shivam

# System Info
os.name=${os.name}
user.name=${user.name}
Path=${PATH}
