spring.application.name=BootMVCProj01-FirstApp-1
#Embedded server port(default is 8081)
server.port=8085

#ViewResolver inputs (prefix, suffix)  for default InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/BootMVCProj01-FirstApp-1





